<!DOCTYPE html>
<html>
	<head>
		<title>boom</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
			}

			* {
				margin: 0;
				padding: 0;
			}

			table {
				width: 100%;
				height: 100%;
			}

			td {
				text-align: center;
				vertical-align: middle;
			}

			@-webkit-keyframes pulse {
				from {
					-webkit-transform: scale3d(1, 1, 1);
				}

				50% {
					-webkit-transform: scale3d(1.05, 1.05, 1.05);
				}

				100% {
					-webkit-transform: scale3d(1, 1, 1);
				}
			}

			@keyframes pulse {
				from {
					transform: scale3d(1, 1, 1);
				}

				50% {
					transform: scale3d(1.15, 1.15, 1.15);
				}

				100% {
					transform: scale3d(1, 1, 1);
				}
			}

			.pulse {
				-webkit-animation-name: pulse;
				-webkit-animation-duration: 1s;
				-webkit-animation-fill-mode: both;

				animation-name: pulse;
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-iteration-count: infinite;
			}

			.bomb {
				cursor: default;
			}
		</style>
	</head>
	<body>
		<table><tr><td><i class="fa fa-bomb bomb pulse"></i></td></tr></table>
	</body>
</html>
